; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = uno_working

[env]
framework = arduino
platform = atmelavr
build_src_filter = +<*>
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	nrf24/RF24@^1.4.8
	SPI

[env:release]
board = megaatmega2560

[env:uno_working]
board = uno
test_filter = ARDUINO-UNO-R3/*

[env:mega_working]
board = megaatmega2560
test_filter = ARDUINO-MEGA-2560-R3/*